NODE_ENV=development

DATABASE=mongodb+srv://Tobiloba98:mascotobi97@cluster0.7fcdi.mongodb.net/Budgetify_BD?retryWrites=true&w=majority

JWT_SECRET=oluwatobilobaoladele08124013264?
JWT_EXPIRES_IN=9h
JWT_COOKIE_EXPIRES_IN=9

SENDMAIL_USER=81104a2ccd207b
SENDMAIL_PASSWORD=be3f4f75937301
SENDMAIL_HOST=smtp.mailtrap.io
SENDMAIL_PORT=2525


Gmail_user=umdigdeniis@gmail.com
Gmail_pass=mascotobi97
