NODE_ENV=development
PORT=4400
DB_NAME= mydatabase
USER=root
PASSWORD=oluwatobiloba1998OLADELE?
HOST=127.0.0.1
dialect=mysql
DATABASE=mongodb+srv://Tobiloba98:mascotobi97@cluster0.7fcdi.mongodb.net/Budgetify_BD?retryWrites=true&w=majority
DATABASE_local= mongodb://localhost:27017/Budgetify_BD 

JWT_SECRET=oluwatobilobaoladele08124013264?
JWT_EXPIRES_IN=9h
JWT_COOKIE_EXPIRES_IN=9

SENDMAIL_USER=81104a2ccd207b
SENDMAIL_PASSWORD=be3f4f75937301
SENDMAIL_HOST=smtp.mailtrap.io
SENDMAIL_PORT=2525

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587 
MAILGUN_USER=postmaster@sandbox35eff3e71d84431ca8d35db2cf651f2c.mailgun.org
MAILGUN_PASS=80b80b70a618a68e1e968205fde02e8b-07e45e2a-600a4bed


SENDBLUE_SERVER=smtp-relay.sendinblue.com
SENDBLUE_PORT=587
SENDBLUE_USER=tobiemma200@gmail.com
SENDBLUE_PASS=xsmtpsib-93e81e4f2efcb16fc3543fae20dcad9c4ca9b19200a9369e12090b84ae96ac19-9zxTq5CkDN0m6WIc
