NODE_ENV=development

DATABASE=mongodb+srv://Tobiloba98:mascotobi97@cluster0.7fcdi.mongodb.net/Budgetify_BD?retryWrites=true&w=majority

JWT_SECRET=oluwatobilobaoladele08124013264?
JWT_EXPIRES_IN=9h
JWT_COOKIE_EXPIRES_IN=9

SENDMAIL_USER=81104a2ccd207b
SENDMAIL_PASSWORD=be3f4f75937301
SENDMAIL_HOST=smtp.mailtrap.io
SENDMAIL_PORT=2525


Gmail_user=umdigdeniis@gmail.com
Gmail_pass=mascotobi97

SENDBLUE_SERVER=smtp-relay.sendinblue.com
SENDBLUE_PORT=587
SENDBLUE_USER=oladelebidemi50@gmail.com
SENDBLUE_PASS=xsmtpsib-4f4d609a617e25fe231b6c9980ab74d5f978f5b9385a28774d1c49eb1d366ba2-rqXDRFa3vKWLzAOg